{
  "name": "basicrestapi",
  "version": "1.0.0",
  "description": "A basic REST API using Express.js",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "keywords": [
    "api",
    "express",
    "rest"
  ],
  "author": "Muhammad Bagas Wahyudi",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
